<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">

</head>
<body><!-- // style="height: 200px; width: 200px;" -->
    <a href="cadastrausuario.php"><input type="button" name="menucadastra" value="CADASTRAR USUARIOS"></a> 
    <a href="login.php"><input type="button" name="menulistaproduto" value="LOGIN"></a><br>
    <a href="cadastraproduto.php"><input type="button" name="menucadastra" value="CADASTRAR PRODUTO"></a>
    <a href="listausuario.php"><input type="button" name="menulistausuario" value="LISTA USUARIOS"></a>
    <a href="cadastrausuario.php"><input type="button" name="menulistaproduto" value="LISTA USUARIOS"></a>
</body>
</html>